# navisworks-ifc-exporter

./: .gitignore  NavisworksIfcExporter.csproj  NavisworksIfcExporter.slnx  Plugin.cs  README.md  RibbonLoader.cs
Core/: CheckService.cs  ClashExportService.cs  ExportService.cs  GeometryExtractor.cs  IdsModels.cs  IdsParser.cs  IdsService.cs  IfcGuid.cs  IfcTypeMapper.cs  IfcWriter.cs  ModelTraverser.cs  NavisPropertyScanner.cs  PluginLogger.cs  PropertyExtractor.cs  PropertyMapper.cs  QtoService.cs
Models/: ElementData.cs  MappingRule.cs
Tests/: CheckServiceTests.cs  IdsParserTests.cs  IdsServiceEvalTests.cs  IdsValueTests.cs  NavisworksIfcExporter.Tests.csproj
Tests/TestData/: rules_basic.csv  rules_comma.csv  rules_missing_columns.csv  rules_with_filter.csv  sample_full.ids  sample_minimal.ids  sample_ns_prefix.ids
UI/: CheckWindow.xaml  CheckWindow.xaml.cs  ClashExportWindow.xaml  ClashExportWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FbxExportWindow.xaml  FbxExportWindow.xaml.cs  HighlightSelectionWindow.xaml  HighlightSelectionWindow.xaml.cs  IdsWindow.xaml  IdsWindow.xaml.cs  MappingWindow.xaml  MappingWindow.xaml.cs  QtoWindow.xaml  QtoWindow.xaml.cs  SearchSetExportWindow.xaml  SearchSetExportWindow.xaml.cs
en-US/: PHDRibbon.xaml
installer/: PHD_NavisPlugin.iss  build_installer.ps1  generate_assets.ps1
