<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>NavisworksIfcExporter</AssemblyName>
    <RootNamespace>NavisworksIfcExporter</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <!-- Detecta automaticamente Navisworks 2025 ou 2026; sobrescreva com -p:NavisworksDir="..." -->
    <NavisworksDir Condition="'$(NavisworksDir)' == '' AND Exists('C:\Program Files\Autodesk\Navisworks Manage 2026')">C:\Program Files\Autodesk\Navisworks Manage 2026</NavisworksDir>
    <NavisworksDir Condition="'$(NavisworksDir)' == '' AND Exists('C:\Program Files\Autodesk\Navisworks Manage 2025')">C:\Program Files\Autodesk\Navisworks Manage 2025</NavisworksDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- xBIM para escrita do IFC 4 -->
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
  </ItemGroup>

  <!-- Copia o DLL para a pasta de plugins após cada build -->
  <Target Name="DeployToNavisworks" AfterTargets="Build">
    <PropertyGroup>
      <PluginDir>$(APPDATA)\Autodesk\Navisworks 2026\Plugins\NavisworksIfcExporter</PluginDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDir)" Condition="!Exists('$(PluginDir)')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginDir)" SkipUnchangedFiles="true" />
    <Message Text="Plugin copiado para $(PluginDir)" Importance="high" />
  </Target>

  <!-- Referências ao Navisworks (não copiadas para output) -->
  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisworksDir)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>$(NavisworksDir)\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>$(NavisworksDir)\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
